<html>
<head>
	<title>Semantic HTML</title>
</head>
 <body>
 	<!--
 	<div>
     <ul>
     	<li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contacts</a></li>
     </ul>
     </div> -->

     <header>
     	<nav>
     		<ul>
     	    <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
             <li><a href="#">Contacts</a></li>
     		</ul>
     	</nav>
     </header>


     <!--
     <div>
     	Main content of the page goes here
     </div>
      -->

      <main>
      	<div>
      		content goes here
      	</div>

         <div>
      		another content goes here
      	</div>
      	Main conntent of the goes here
      </main>
  
    <footer>
     	<p>copyright 2022</p>
    </footer>

 </body>
</html>