<html>
<head>
  <title>Zuitt IT Solutions</title>
</head>
  <body>
    <h1><b>Zuitt IT Solutions</b></h1>
    <h2><b>Products Offered</b></h2>
     <table border ="1">
      <thead>
        <tr>
          <th>
            Package
          </th>
          <th>
            Price
          </th>
          <th>
            Description
          </th>
        </tr>
      </thead>
      <thead>
        <tr>
          <td>Basic</td>
          <td>₱500.00</td>
          <td>Package includes a fully functional website with desired specifications.</td>
        </tr>
      </thead>
        <thead>
       <tr>
         <td>Premium</td>
         <td>₱1000.00</td>
         <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
      </tr>
      </thead>
      <thead>
        <tr>
          <th td colspan="3">Additional features after initial project is inclusive of charges</td>
        </tr>
      </thead>
    </table>

       <h3><b>Contact Form</b></h3>
       <!-- HTML Forms -->
       <form action="process.php" method="">
        First Name:<br>
        <input type="text" name="fname"><br>
        Last Name:<br>
        <input type="text" name="lname"><br>
        Email:<br>
        <input type="email" name="email"><br>
        Contact Number:<br>
        <input type="contact" name="contact"><br>
        
        <label for="service_type">Service Type:</label><br>
        <select name="service_type">
            <option value="FE">Front End Programming</option>
            <option value="BE">Back End</option>
            <option value="FS">Full Stack</option>
        </select>

        <br>
        <!-- Checkboxes -->
        Preffered Contact:<br>
         <input type="checkbox" name="contact1" value="email">Email<br>
         <input type="checkbox" name="contact2" value="phone">Phone<br>
         

        <!-- Radio Buttons -->
        Package:<br>
        <input type="radio" name="package" value="basic">Basic<br>
        <input type="radio" name="package" value="premium">Premium <br>

        <br>
        Message <br>
        <!-- textarea -->
        <textarea name="feedback" rows="5"></textarea>

         <!-- <input type="color"><br> -->
         <br>
         <button type="submit">Send Inquiry</button>
         <br>
         <button type="Reset">Reset</button>
    </form>
  </body>
</html>

